{
  "name": "ralph-module-voyado-elevate",
  "version": "0.1.0",
  "description": "Boilerplate for creating a module for Geins PWA strorefront",
  "author": {
    "name": "arvidsson-geins"
  },
  "keywords": [
    "vue",
    "nuxt",
    "nuxt.js"
  ],
  "contributors": [
    {
      "name": "{{ author }}"
    },
    {
      "name": "fitzpatrick-geins"
    }
  ],
  "files": [
    "lib"
  ],
  "main": "lib/module.js",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt test/fixture",
    "test": "jest",
    "test:unit": "jest --testRegex \"/test/unit/(.+)\\.test\\.js$\"",
    "test:system": "jest --testRegex \"/test/system/(.+)\\.test\\.js$\"",
    "test:coverage": "yarn test --coverage",
    "format": "prettier './**/*.{js,ts,json,vue}' --write",
    "commit": "git-cz"
  },
  "devDependencies": {
    "@apptus/esales-api": "^2.1.0",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "husky": "^8.0.3",
    "jest": "^23.4.1",
    "nuxt": "^2.4.0",
    "prettier": "^1.16.1",
    "puppeteer": "^1.6.1",
    "vue": "^2.7.14"
  },
  "dependencies": {
    "consola": "^2.3.2"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "lib/**/*.{js,jsx}"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
